#######################################################
#	data-source.properties
#######################################################
#driverClass = oracle.jdbc.OracleDriver
#url = jdbc:oracle:thin:@localhost:1521:xe
#user = web
#password = web


<<<<<<< HEAD
driverClass = oracle.jdbc.OracleDriver
url = jdbc:oracle:thin:@khmclass.iptime.org:1521:xe
user = fr0gmarket
password = fr0g12market

#driverClass = oracle.jdbc.OracleDriver
#url = jdbc:oracle:thin:@localhost:1521:xe
#user = system
#password = oracle
=======
#driverClass = oracle.jdbc.OracleDriver
#url = jdbc:oracle:thin:@khmclass.iptime.org:1521:xe
#user = fr0gmarket
#password = fr0g12market

driverClass = oracle.jdbc.OracleDriver
url = jdbc:oracle:thin:@localhost:1521:xe
user = system
password = oracle
>>>>>>> 8b396b6ab3b271e398e56ae6b6a1ba61dd76c2d4
