########################################
## board-query.properties
########################################
#selectList = select * from ( select row_number() over(order by no desc) rnum, b.* from board b ) b where rnum between ? and ?
# board + attachment join version
#selectList = select * from (select row_number() over(order by b.no desc) rnum, b.*, a.no attach_no, a.original_filename, a.renamed_filename, a.status from board b left join attachment a on b.no = a.board_no and a.status = 'Y' ) b where rnum between ? and ?
# commentCnt included
#selectList = select * from (select (select count(*) from board_comment where board_no = b.no) comment_cnt, row_number() over(order by b.no desc) rnum, b.*, a.no attach_no, a.original_filename, a.renamed_filename, a.status from board b left join attachment a on b.no = a.board_no and a.status = 'Y' ) b where rnum between ? and ?
#selectBoardCount = select count(*) cnt from board
#insertBoard = insert into board(no, title, writer, content) values(seq_board_no.nextval, ?, ?, ?)
#selectLastBoardNo = select seq_board_no.currval board_no from dual
#insertAttachment = insert into attachment(no, board_no, original_filename, renamed_filename) values(seq_attachment_no.nextval, ?, ?, ?)
#selectOne = select * from board where no = ?
#selectOneAttachment = select * from attachment where board_no = ? and status = 'Y'
#deleteBoard = delete from board where no = ?
#updateBoard = update board set title = ?, content = ? where no = ?
#deleteAttachment = update attachment set status = 'N' where no = ?
#insertBoardComment = insert into board_comment(no, comment_level, writer, content, board_no, comment_ref) values(seq_board_comment_no.nextval, ?, ?, ?, ?, ?)
#selectBoardCommentList = select bc.* from board_comment bc where board_no = ? start with comment_level = 1 connect by prior no = comment_ref order siblings by reg_date
#deleteBoardComment = delete from board_comment where no = ?

selectList = select * from r_board order by report_no
insertReport = insert into r_board values(seq_r_board_no.nextval, ?, ?, default, ?)
selectLastReportNo = select seq_r_board_no.currval report_no from dual
insertAttachment = insert into r_attach(no, report_no, original_filename, renamed_filename) values(seq_r_attach_no.nextval, ?, ?, ?)
selectOne = select * from r_board where report_no = ?
selectOneAttach = select * from r_attach where report_no = ? and status = 'Y'
searchReport = select * from r_board where member_report_id like ?

