body {
    margin: 0 auto;
}
header {
    position: fixed;
    width: 100%;
    height: 80px;
    white-space: nowrap;
    background-color: #fff;
    margin: 0 auto;
    text-align: center;
    z-index: 100;
}
footer {
    width: 100%;
    height: auto;
    background-color: #495057;
    margin: 0 auto;
    text-align: center;
}
input {
    outline: none;
}
textarea {
    outline: none;
}
.header-container {
    width: 1024px;
    height: 80px;
    margin: 0 auto;
    text-align: center;
    overflow: hidden;
}
.section {
    width: 100%;
    height: 680px;
    margin: 0 auto;
    text-align: center;
}
[class*='introduce'] {
    width: 1024px;
    height: 600px;
    margin: 0 auto;
}
.index-banner1 {
    font-size: 20px;
    padding: 320px 40px;
    margin: 0 auto;
    text-align: left;
}
.index-banner1 span {
    font-size: 60px;
    margin: 0;
    padding: 0;
}
.index-banner2 {
    font-size: 20px;
    padding: 320px 40px;
    margin: 0 auto;
    text-align: right;
}
.index-banner3 {
    font-size: 20px;
    padding: 320px 40px;
    margin: 0 auto;
    text-align: left;
}
.index-banner3 span {
    font-size: 60px;
    margin: 0;
    padding: 0;
}
.index-banner4 {
    font-size: 20px;
    padding: 320px 40px;
    margin: 0 auto;
    text-align: right;
}
.index-banner4 span {
    font-size: 60px;
    margin: 0;
    padding: 0;
}
.index-banner2 span {
    font-size: 60px;
    margin: 0;
    padding: 0;
}
h1 {
    margin: 25px 0 0 0;
    font-size: 20px;
}
.head {
    width: 1024px;
    height: 80px;
    display: inline-block;
    text-align: center;
}
.header-img {
    float: left;
    width: 35px;
    margin: 20px 5px 0 5px;
}
.main-title {
    width: 144px;
}
.search {
    width: 220px;
}
.menu {
    width: 600px;
    text-align: right;
}
.market {
    width: 120px;
}
.graph {
    width: 120px;
}
.black-list {
    width: 120px;
}
#header-search {
    width: 200px;
    height: 26px;
    border: 1px solid rgb(180, 180, 180);
    border-radius: 12px;
}
.login {
    width: 80px;
    height: 80px;
}
.login input {
    width: 80px;
    height: 26px;
    background-color: #fff;
    border: 1px solid rgb(180, 180, 180);
    border-radius: 12px;
}
.footer {
    width: 1024px;
    height: 200px;
    margin: 0 auto;
    background-color: #495057;
}
.footer p {
    text-align: left;
    padding: 30px;
    font-size: 12px;
    color: rgb(206, 206, 206);
}

/* ++++++++++++++++++++++++MARKET+++++++++++++++++++++++= */

.section-body {
    width: 100%;
    height: auto;
    background-color: rgb(153, 226, 85);
    padding: 120px 0 40px;
}
.section-title {
    text-align: left;
}
.section-title h3 {
    margin: 20px 20px 0;
}
.post-btn {
    position: fixed;
    bottom: 40px;
    right: 190px;
    width: 80px;
    height: 80px;
    border-radius: 50px;
    background-color: rgb(82, 167, 48);
    box-shadow: 3px 3px 9px rgba(0, 0, 0, 0.6);
}
.board {
    width: 900px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 80px;
    text-align: center;
    background-color: #fff;
    border-radius: 8px;
    border: 1px solid #e9ecef;
    box-shadow: 3px 3px 9px rgba(0, 0, 0, 0.1);
}
[class*='board-box'] {
    width: 270px;
    height: 220px;
    margin: 20px 10px 0;
    display: inline-block;
    background-color: rgb(233, 233, 233);
    border-radius: 8px;
    border: 1px solid #e9e9e9;
    overflow: hidden;
}
.sumnail {
    width: 270px;
    height: 160px;
    background-color: rgb(175, 175, 175);
}
.product-title {
    float: left;
    margin: 5px 10px;
}
.product-title p {
    margin: 0;
    font-size: 15px;
    color: rgb(119, 119, 119);
}
.product-title h3 {
    margin: 0;
    font-size: 20px;
}
.more {
    width: 870px;
    height: 50px;
    margin: 0 auto;
    margin: 30px 10px 10px;
    background-color: rgb(214, 214, 214);
    border-radius: 8px;
    border: 1px solid #e9ecef;
}

/* ++++++++++++++++++++++++LOGIN+++++++++++++++++++++++= */

.mini-title {
    margin: 0 auto;
    margin-top: 60px;
    margin-bottom: 20px;
    text-align: center;
    font-size: 30px;
}
.login-container {
    width: 280px;
    height: 275px;
    padding: 30px 5px;
    margin: 0 auto;
    text-align: center;
    background-color: rgb(247, 247, 247);
    border-radius: 8px;
    box-shadow: 5px 5px 15px rgb(0, 0, 0, 0.3);
}
.login-container form {
    margin: 55px 0 45px;
}
.login-icon {
    display: inline-block;
    width: 220px;
    height: 30px;
    padding: 0;
    margin: 0;
    border: 1px solid rgb(189, 189, 189);
    border-radius: 5px;
    background-color: rgb(189, 189, 189);
    overflow: hidden;
}
.profile-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto;
    text-align: center;
    background-color: rgb(180, 180, 180);
    border-radius: 40px;
}
.login-form input {
    float: right;
    width: 180px;
    height: 30px;
    margin: 0 0 0px 0;
    border: 0;
}
.btns input {
    display: inline-block;
    width: 80px;
    height: 30px;
    margin: 0 28px;
    border: 0;
    background-color: rgb(255, 255, 255 ,0);
    color: grey;
    font-size: 16px;
    cursor: pointer;
}
.go-acount {
    margin: 0 auto;
    margin-top: 30px;
    text-align: center;
}

/* ++++++++++++++++++++++++MyPage+++++++++++++++++++++++= */

.my-container {
    width: 1024px;
    height: auto;
    margin: 0 auto;
    overflow: hidden;
}
.my-profile-view {
    float: right;
    width: 1024px;
    height: 420px;
    background-color: rgb(243, 243, 243);
    overflow: hidden;
}
.my-profile-icon {
    float: left;
    width: 424px;
    height: 420px;
    background-color: rgb(224, 224, 224);
}
.my-icon-img {
    width: 120px;
    height: 120px;
    margin: 0 auto;
    margin-top: 160px;
    background-color: rgb(173, 173, 173);
    border-radius: 80px;
}
.my-profile-nick {
    text-align: center;
}
.my-profile-nick h3{
    margin-top: 30px;
    font-size: 22px;
}
.my-mini-container {
    float: right;
    width: 600px;
    height: 420px;
}
.my-profile-good {
    float: left;
    width: 200px;
    height: 420px;
    text-align: center;
}
.my-profile-good h3 {
    margin-top: 240px;
}
.my-profile-market-count {
    float: left;
    width: 200px;
    height: 420px;
    text-align: center;
}
.my-profile-market-count h3 {
    margin-top: 240px;
}
.my-profile-menu {
    float: left;
    width: 224px;
    height: 1240px;
    padding: 0;
    background-color: #fff;
}
.my-profile-menu h2 {
    margin: 0 auto;
    margin-top: 36px;
    margin-left: 10px;
}
.my-profile-menu p {
    margin: 0 auto;
    margin-top: 8px;
    margin-left: 10px;
}
.my-board {
    float: right;
    width: 780px;
    height: 1240px;
    border-radius: 0;
    margin: 0;
}
.my-board-title h2 {
    margin: 36px 0 20px 50px;
}
.my-more {
    bottom: 30px;
    width: 570px;
    margin: 0 auto;
    margin-top: 50px;
}
footer {
    float: none;
}

/* ++++++++++++++++++++++++BlackList+++++++++++++++++++++++= */

.black-section {
    padding: 100px 0 40px;
    background-color: #fff;
}
.black-banner {
    width: 1024px;
    height: 360px;
    margin: 0 auto;
    background-color: coral;
}
.black-board {
    width: 1024px;
    border-radius: 0;
    box-shadow: none;
}
.black-title {
    margin: 36px 0 20px 50px;
}
[class*='black-board-box'] {
    width: 360px;
    height: 140px;
    background-color: rgb(235, 235, 235);
}
[class*='black-board-box'] div {
    float: left;
}
.black-comment {
    padding: 30px 0;
    text-align: left;
}
.black-comment h4, p {
    margin: 5px 10px;
    font-size: 14px;
}
.black-comment p {
    margin: 5px 10px;
    font-size: 14px;
    color: rgb(139, 139, 139);
}
[class*='black-img'] {
    width: 90px;
    height: 90px;
    margin: 25px;
    background-color: rgb(214, 214, 214);
    border-radius: 80px;
}
.black-more {
    width: 750px;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 30px;
}

/* ++++++++++++++++++++++++Posting Page+++++++++++++++++++++++= */

.post-container {
    width: 1024px;
    height: auto;
    margin: 0 auto;
}
.market-img-container {
    width: 1024px;
    height: 560px;
}
.photo-left-btn {
    float: left;
    position: relative;
    top: 300px;
    left: 60px;
    width: 40px;
    height: 60px;
    margin: 0;
    background-color: rgb(211, 211, 211);
    cursor: pointer;
}
.photo-rigth-btn {
    float: right;
    position: relative;
    top: 300px;
    right: 60px;
    width: 40px;
    height: 60px;
    background-color: rgb(211, 211, 211);
    cursor: pointer;
}
.market-img {
    position: relative;
    top: 90px;
    width: 820px;
    height: 460px;
    margin: 0 auto;
    background-color: rgb(170, 170, 170);
    border-radius: 10px;
    overflow: hidden;
}
.seller-title {
    width: 900px;
    height: 100px;
    margin: 0 auto;
}
.seller-icon {
    float: left;
    width: 60px;
    height: 60px;
    margin: 20px 0 0 40px;
    background-color: rgb(255, 208, 0);
    border-radius: 80px;
}
.seller-profile {
    float: left;
    width: 720px;
    padding: 20px 10px;
}
.seller-profile-info {
    float: left;
}
.seller-good-info {
    float: right;
}
.commet-container {
    width: 820px;
    height: auto;
    padding: 0 40px 40px;
    margin: 0 auto;
    margin-bottom: 10px;
    background-color: rgb(255, 255, 255);
    border-top: 1px solid #e9ecef;
    border-bottom: 1px solid #e9ecef;
}
.comment-reader {
    width: 900px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 10px;
    border-bottom: 1px solid rgb(219, 219, 219);
    background-color: #fff;
}
.reader-inbox {
    padding: 10px 30px;
}
.reader-inbox h4 {
    margin: 10px 0 0 0;
}
.reader-inbox p {
    font-size: 12px;
}
.comment-reader-icon {
    float: left;
    width: 50px;
    height: 50px;
    margin: 15px;
    background-color: saddlebrown;
    border-radius: 80px;
}
.comment-writer {
    width: 820px;
    height: 150px;
    margin: 0 auto;
    margin-bottom: 40px;
    border: 1px solid rgb(219, 219, 219);
    border-radius: 10px;
    background-color: #fff;
}
.comment_inbox_name {
    display: block;
    margin: 20px 0 0 20px;
}
.comment_inbox_text {
    width: 760px;
    height: 30px;
    margin: 20px 0 10px 20px;
    border: 0;
    overflow: hidden;
    overflow-wrap: break-word;
    resize: none;
}
.register_btn {
    float: right;
    width: 60px;
    height: 30px;
    margin: 0 10px 10px;
    border: 1px solid rgb(170, 170, 170);
    border-radius: 80px;
    background-color: #fff;
    cursor: pointer;
}

/* ++++++++++++++++++++++++Acount+++++++++++++++++++++++= */

.acount-container {
    width: 280px;
    height: 420px;
    padding: 30px 5px;
    margin: 0 auto;
    text-align: center;
    background-color: rgb(247, 247, 247);
    border-radius: 8px;
    box-shadow: 5px 5px 15px rgb(0, 0, 0, 0.3);
}
.acount-form {
    padding: 0 20px;
    text-align: left;
}
.acount-form label {
    display: inline-block;
    font-size: 12px;
    color: rgb(148, 148, 148);
}
.acount-form input {
    margin: 5px 0 15px;
    width: 220px;
    height: 20px;
    border-radius: 5px;
    border: none;
    border-bottom: 2px solid rgb(173, 173, 173);
}

/* ++++++++++++++++++++++++Add Product+++++++++++++++++++++++= */

.add-product-container {
    width: 800px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 80px;
}
.add_product-top {
    width: 800px;
    height: 180px;
    margin: 0 auto;
    border-bottom: 1px solid rgb(194, 194, 194);
}
.add_product-top h1 {
    float: left;
    margin: 0;
    padding: 120px 0px 0px;
    text-align: left;
    font-size: 24px;
}
.add_product-top select {
    float: right;
    height: 30px;
    margin: 0;
    margin-top: 120px;
    font-size: 15px;
    border-radius: 10px;
    border: 1px solid rgb(194, 194, 194);
}
.add-product-title {
    width: 800px;
    height: 60px;
    border-bottom: 1px solid rgb(194, 194, 194);
}
.add-product-title input {
    width: 800px;
    height: 58px;
    margin: 0 10px;
    border: 0;
    font-size: 16px;
}
.add-product-photo {
    width: 800px;
    height: 120px;
    border-bottom: 1px solid rgb(194, 194, 194);
}
.add-product-img {
    float: left;
    width: 80px;
    height: 80px;
    margin: 20px 30px 20px 0;
    border: 1px solid rgb(194, 194, 194);
    text-align: center;
}
.add-product-img p {
    padding: 22px 0;
}
.add-product-price {
    width: 800px;
    height: 60px;
    border-bottom: 1px solid rgb(194, 194, 194);
}
.add-product-price input {
    width: 780px;
    height: 56px;
    border: 0;
}
.add-product-comment {
    width: 800px;
    height: 400px;
    border-bottom: 1px solid rgb(194, 194, 194);
}
.add-product-comment textarea {
    width: 760px;
    height: 360px;
    margin: 0 auto;
    padding: 20px;
    font-size: 16px;
    border: 0;
    resize: none;
}
.add-product-submit {
    margin: 20px;
    width: 120px;
    height: 40px;
    font-size: 16px;
    border-radius: 20px;
    border: 1px solid rgb(194, 194, 194);
    background-color: #fff;
}