body {
    margin: 0 auto;
}

.section {
    width: 100%;
    height: 600px;
    margin: 0 auto;
    text-align: center;
}

h1 {
    margin: 25px 0 0 0;
    font-size: 20px;
}


/* ++++++++++++++++++++++++그래프+++++++++++++++++++++++= */

.section-body {
    width: 100%;
    height: auto;
    background-color: rgb(153, 226, 85);
    padding: 120px 0 40px;
}


.black-section {
    padding: 100px 0 40px;
    background-color: #fff;
}

.black-banner {
    width: 1024px;
    height: 360px;
    margin: 0 auto;
    background-color: coral;
}
.black-board {
    width: 1024px;
    
    border-radius: 0;
    box-shadow: none;
}




